<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>About Angelina Liapin</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ps-5" href="index.html">Angelina Liapin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html#contact">Contact me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#my_pr">My projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mt-5 about-section container">
        <div class="row" id="scroll">
            <div class="col-lg-6 mt-2 mb-4 card text-white bg-dark">
                <img src="images/about.jpg" class="img-fluid shadow border d-none d-md-block card-img" />
            </div>
            <div class="col-lg-6">
                <div class="content-container container">
                    <div class="content">
                        <h2 class="mb-5">Contact me</h2>
                        <h3>Email</h3>
                        <p>
                            <a href="mailto:angelina.liapin@gmail.com">
                                angelina.liapin@gmail.com
                            </a>
                        </p>
                        <h3>Instagram</h3>
                        <p>
                            <a href="https://www.instagram.com/angelina.liapin" target="_blank">
                                @angelina
                            </a>
                        </p>
                        <h3>Linkedin</h3>
                        <p>
                            <a href="https://www.linkedin.com/in/angelina-liapin-3a5050211" target="_blank">
                                Angelina
                            </a>
                        </p>
                    </div>

                </div>

            </div>

        </div>
        <footer>
            <div class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex">
                <div>
                    <h4>Work Inquiry</h4>
                    <p class="text-muted">Let's work together</p>
                </div>
                <div>
                    <a href="contact.html" class="btn btn-light mt-4">Contact me</a>
                </div>
            </div>
            <div class="d-flex justify-content-center mb-5">
                <a href="mailto:angelina.liapin@gmail.com" class="email-link">angelina.liapin@gmail.com</a>
            </div>
            <div class="social-links d-flex justify-content-center">
                <a href="https://www.instagram.com/angelina.liapin">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/Ritter1111">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href=" https://www.linkedin.com/in/angelina-liapin-3a5050211">
                    <i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/99c730e6d3.js" crossorigin="anonymous"></script>
</body>

</html>